version: '3.7'
services:
  traefik:
    image: traefik:chevrotin
    restart: unless-stopped
    depends_on:
      - node1
      - node2
      - node3
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./cluster/traefik.toml:/traefik.toml
    networks:
      - cluster
  node1:
    image: bikeme:1.0
    command: -b
    volumes:
      - ./cluster/node1.json:/app/config.json
    labels:
      - traefik.enable=true
      - traefik.http.services.node1.loadbalancer.server.port=8001
      - traefik.http.routers.node1.entryPoints=insecure
    networks:
      - cluster
  node2:
    image: bikeme:1.0
    volumes:
      - ./cluster/node2.json:/app/config.json
    labels:
      - traefik.enable=true
      - traefik.http.services.node2.loadbalancer.server.port=8001
      - traefik.http.routers.node2.entryPoints=insecure
    networks:
      - cluster
  node3:
    image: bikeme:1.0
    volumes:
      - ./cluster/node3.json:/app/config.json
    labels:
      - traefik.enable=true
      - traefik.http.services.node3.loadbalancer.server.port=8001
      - traefik.http.routers.node3.entryPoints=insecure
    networks:
      - cluster
networks:
  cluster:
    driver: bridge
